docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Checking the ability to make a responsive layout, and use Pixel Perfect"><meta name="keywords" content="html, css, responsive"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><title>Your cv</title></head><body><div class="wrapper"><div class="cell-1"></div><div class="cell-2"><section class="names_pushed-top"><div class="names"><div class="names__circle"></div><div class="names__list"><div class="names__first-name">Name Here</div><div class="names__surname">surname</div><div class="names__vacancy">graphic designer</div></div></div></section><section class="profile_pushed-top"><div class="header"><div class="header__circle header__circle_for-profile"></div><span class="header__name">profile</span><div class="header__line"></div></div><div class="profile"><div class="profile__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy and is famed in Imperial history for his hatred of psychic powers and sorcery, which he viewed as dishonourable. Some recent rumours claim that he is the unknown Space Wolves Great Company Wolf Lord behind the recent return of the Space Wolves' 13th Company to realspace from 10,000 Terran years fighting the Forces of Chaos in the Warp during the 13th Black Crusade. <b>Several tank variants used by the Imperial Guard have been named after him. Several sub-variants of that pattern of tank also exist in widespread use in the Imperium of Man, such as the Leman Russ Demolisher.</b></div></div></section><section class="contact_pushed-top"><div class="header"><div class="header__circle header__circle_for-contact"></div><span class="header__name">contact</span><div class="header__line"></div></div><div class="contact"><div class="contact__item contact__item_first"><div class="contact__name">address</div><div class="contact__value">Main Street, City.</div></div><div class="contact__item"><div class="contact__name">e-mail</div><div class="contact__value">contact@domain.com</div></div><div class="contact__item"><div class="contact__name">phone</div><div class="contact__value">555-555-555</div></div><div class="contact__item"><div class="contact__name">website</div><div class="contact__value">www.yourweb.com</div></div></div></section><section class="skills_pushed-top"><div class="header"><div class="header__circle header__circle_for-skills"></div><span class="header__name">skills</span><div class="header__line"></div></div><div class="skills__container"><div class="skills"><div class="skills__item"><div class="skills__name">creative</div><div class="skills__value"><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle"></div><div class="value__circle"></div><div class="value__circle"></div></div></div></div><div class="skills"><div class="skills__item"><div class="skills__name">teamwork</div><div class="skills__value"><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle"></div></div></div></div><div class="skills"><div class="skills__item"><div class="skills__name">innovate</div><div class="skills__value"><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle"></div><div class="value__circle"></div><div class="value__circle"></div><div class="value__circle"></div><div class="value__circle"></div><div class="value__circle"></div></div></div></div><div class="skills"><div class="skills__item"><div class="skills__name">communication</div><div class="skills__value"><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle"></div></div></div></div></div></section></div><div class="cell-3"></div><div class="cell-4"><section class="education_pushed-top"><div class="header"><div class="header__circle header__circle_for-education"></div><span class="header__name">education</span><div class="header__line"></div></div><div class="education"><div class="education__item education__item_first"><div class="education__dot"></div><div class="education__wrapper"><div class="education__degree"><span class="education__level">master degree</span><span class="education__date">// Feb 2011 - Jun 2014</span><span class="education__university">university name</span></div><div class="education__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div><div class="education"><div class="education__item education__item_undefined"><div class="education__dot"></div><div class="education__wrapper"><div class="education__degree"><span class="education__level">master degree</span><span class="education__date">// Feb 2011 - Jun 2014</span><span class="education__university">university name</span></div><div class="education__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div><div class="education"><div class="education__item education__item_undefined"><div class="education__dot"></div><div class="education__wrapper"><div class="education__degree"><span class="education__level">master degree</span><span class="education__date">// Feb 2011 - Jun 2014</span><span class="education__university">university name</span></div><div class="education__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div><div class="education"><div class="education__item education__item_undefined"><div class="education__dot"></div><div class="education__wrapper"><div class="education__degree"><span class="education__level">master degree</span><span class="education__date">// Feb 2011 - Jun 2014</span><span class="education__university">university name</span></div><div class="education__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div></section><section class="experience_pushed-top"><div class="header"><div class="header__circle header__circle_for-experience"></div><span class="header__name">experience</span><div class="header__line"></div></div><div class="experience"><div class="experience__item experience__item_first"><div class="experience__dot"></div><div class="experience__wrapper"><div class="experience__degree"><span class="experience__name-of-company">company name</span><span class="experience__date">// Feb 2011 - Jun 2014</span><span class="experience__vacancy">your job here</span></div><div class="experience__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div><div class="experience"><div class="experience__item experience__item_undefined"><div class="experience__dot"></div><div class="experience__wrapper"><div class="experience__degree"><span class="experience__name-of-company">company name</span><span class="experience__date">// Feb 2011 - Jun 2014</span><span class="experience__vacancy">your job here</span></div><div class="experience__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div><div class="experience"><div class="experience__item experience__item_undefined"><div class="experience__dot"></div><div class="experience__wrapper"><div class="experience__degree"><span class="experience__name-of-company">company name</span><span class="experience__date">// Feb 2011 - Jun 2014</span><span class="experience__vacancy">your job here</span></div><div class="experience__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div></section><section class="software_pushed-top"><div class="header"><div class="header__circle header__circle_for-software"></div><span class="header__name">software</span><div class="header__line"></div></div><div class="software__container"><div class="software__item"><div class="software__name">photoshop</div><div class="software__level"><span class="software__level_95-of-full"></span><span class="software__level_empty"></span></div></div><div class="software__item"><div class="software__name">dreamweaver</div><div class="software__level"><span class="software__level_90-of-full"></span><span class="software__level_empty"></span></div></div><div class="software__item"><div class="software__name">illustrator</div><div class="software__level"><span class="software__level_85-of-full"></span><span class="software__level_empty"></span></div></div><div class="software__item"><div class="software__name">after effects</div><div class="software__level"><span class="software__level_70-of-full"></span><span class="software__level_empty"></span></div></div><div class="software__item"><div class="software__name">indesign</div><div class="software__level"><span class="software__level_60-of-full"></span><span class="software__level_empty"></span></div></div><div class="software__item"><div class="software__name">html&amp;css3</div><div class="software__level"><span class="software__level_95-of-full"></span><span class="software__level_empty"></span></div></div></div></section></div><div class="cell-5"></div></div><script type="text/javascript" src="bundle.js?db77c8ced3e445e54762"></script></body></html>

src/blocks/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="Checking the ability to make a responsive layout, and use Pixel Perfect")
        meta(name="keywords" content="html, css, responsive")
        link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="/favicons/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="/favicons/favicon-16x16.png")
        link(rel="manifest", href="/site.webmanifest")
        link(rel="mask-icon", href="/safari-pinned-tab.svg", color="#5bbad5")
        meta(name="msapplication-TileColor", content="#2b5797")
        meta(name="theme-color", content="#ffffff")
        title Your cv
    body
        .wrapper
            .cell-1
            .cell-2
                .names_pushed-top
                    include ./names/names.pug
                    +names("Name Here", "surname", "graphic designer")
                .profile_pushed-top
                    include header/header.pug
                    include ./profile/profile.pug
                    +header("profile", "for-profile")
                    +profile("Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy and is famed in Imperial history for his hatred of psychic powers and sorcery, which he viewed as dishonourable. Some recent rumours claim that he is the unknown Space Wolves Great Company Wolf Lord behind the recent return of the Space Wolves' 13th Company to realspace from 10,000 Terran years fighting the Forces of Chaos in the Warp during the 13th Black Crusade.", "Several tank variants used by the Imperial Guard have been named after him. Several sub-variants of that pattern of tank also exist in widespread use in the Imperium of Man, such as the Leman Russ Demolisher.")
                .contact_pushed-top
                    include ./contact/contact.pug
                    +header("contact", "for-contact")
                    +contact("Main Street, City.", "contact@domain.com", "555-555-555", "www.yourweb.com")
                .skills_pushed-top
                    +header("skills", "for-skills")
                    include ./skills/skills.pug
            .cell-3
            .cell-4
                .education_pushed-top
                    include ./education/education.pug
                    +header("education", "for-education")
                    +education("master degree", "// Feb 2011 - Jun 2014", "university name", "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.", "first")
                    +education("master degree", "// Feb 2011 - Jun 2014", "university name", "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.")
                    +education("master degree", "// Feb 2011 - Jun 2014", "university name", "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.")
                    +education("master degree", "// Feb 2011 - Jun 2014", "university name", "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.")
                .experience_pushed-top
                    include ./experience/experience.pug
                    +header("experience", "for-experience")
                    +experience("company name", "// Feb 2011 - Jun 2014", "your job here", "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.", "first")
                    +experience("company name", "// Feb 2011 - Jun 2014", "your job here", "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.")
                    +experience("company name", "// Feb 2011 - Jun 2014", "your job here", "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.")
                .software_pushed-top
                    include ./software/software.pug
                    +header("software", "for-software")
                    +software("photoshop", "95", "dreamweaver", "90", "illustrator", "80", "after effects", "70", "indesign", "60", "html&css3", "95")
            .cell-5
