src/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="Checking the ability to make a responsive layout, and use Pixel Perfect")
        meta(name="keywords" content="html, css, responsive")
        link(rel="apple-touch-icon", sizes="180x180", href="favicons/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="favicons/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="favicons/favicon-16x16.png")
        link(rel="manifest", href="favicons/site.webmanifest")
        link(rel="mask-icon", href="favicons/safari-pinned-tab.svg", color="#5bbad5")
        meta(name="msapplication-TileColor", content="#2b5797")
        meta(name="theme-color", content="#ffffff")
        title Your cv
    body
        include blocks/person/person.pug
        include blocks/header/header.pug
        include blocks/profile/profile.pug
        include blocks/contact/contact.pug
        include blocks/skill/skill.pug
        include blocks/education/education.pug
        include blocks/experience/experience.pug
        include blocks/software/software.pug

        - var personName = { firstName: "Name Here", surname: "surname", vacancy: "graphic designer" }
        - var headersArr = [{ title: "profile", imgSrc: "images/profile.png", }, { title: "contact", imgSrc: "images/contact.png", }, { title: "skills", imgSrc: "images/skills.png", }, { title: "education", imgSrc: "images/education.png", }, { title: "experience", imgSrc: "images/experience.png", }, { title: "software", imgSrc: "images/software.png", }, ]
        - var profileText = { lightText: "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy and is famed in Imperial history for his hatred of psychic powers and sorcery, which he viewed as dishonourable. Some recent rumours claim that he is the unknown Space Wolves Great Company Wolf Lord behind the recent return of the Space Wolves' 13th Company to realspace from 10,000 Terran years fighting the Forces of Chaos in the Warp during the 13th Black Crusade.", boldText:  "Several tank variants used by the Imperial Guard have been named after him. Several sub-variants of that pattern of tank also exist in widespread use in the Imperium of Man, such as the Leman Russ Demolisher."}
        - var contactsOfPerson = { address: "Main Street, City.", email: "contact@domain.com", phone: "555-555-555", website: "www.yourweb.com" }
        - var skillsArr = [{ title: "creative", val: "9"}, { title: "teamwork", val: "11"}, { title: "innovate", val: "6"}, { title: "communication", val: "11"}]
        - var educationArr = [{ level: "master degree", date: "// Feb 2011 - Jun 2014", university: "university name", text: "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.", isFirst: "first" }, { level: "master degree", date: "// Feb 2011 - Jun 2014", university: "university name", text: "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy." }, { level: "master degree", date: "// Feb 2011 - Jun 2014", university: "university name", text: "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy." }, { level: "master degree", date: "// Feb 2011 - Jun 2014", university: "university name", text: "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy."}]
        - var experienceArr = [{ nameOfCompany: "company name", date: "// Feb 2011 - Jun 2014", vacancy: "your job here", text: "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.", isFirst: "first" }, { nameOfCompany: "company name", date: "// Feb 2011 - Jun 2014", vacancy: "your job here", text: "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy." }, { nameOfCompany: "company name", date: "// Feb 2011 - Jun 2014", vacancy: "your job here", text: "Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy." }]
        - var softwareArr = [{title: "photoshop", val: "95%"}, {title: "dreamweaver", val: "90%"}, {title: "illustrator", val: "80%"}, {title: "after effects", val: "70%"}, {title: "indesign", val: "60%"}, {title: "html&css3", val: "95%"}]

        main.main-content
            .main-content__buffer.main-content__buffer_left
            section.main-content__section.main-content__section_left
                section.main-content__person
                    +person(personName)
                section.main-content__profile
                    +header(headersArr[0])
                    +profile(profileText)
                section.main-content__contact
                    +header(headersArr[1])
                    +contact(contactsOfPerson)
                section.main-content__skills
                    +header(headersArr[2])
                    .main-content__skills-flex-container
                        - for (var i = 0; i < skillsArr.length; i += 1) 
                            +skill(skillsArr[i])
            .main-content__buffer.main-content__buffer_middle
            section.main-content__section.main-content__section_right
                section.main-content__education
                    +header(headersArr[3])
                    - for (var i = 0; i < educationArr.length; i += 1)
                        +education(educationArr[i])
                section.main-content__experience
                    +header(headersArr[4])
                    - for (var i = 0; i < experienceArr.length; i += 1)
                        +experience(experienceArr[i])
                section.main-content__software
                    +header(headersArr[5])
                    .main-content__software-flex-container
                        - for (var i = 0; i < softwareArr.length; i += 1)
                            +software(softwareArr[i])
            .main-content__buffer.main-content__buffer_right

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Checking the ability to make a responsive layout, and use Pixel Perfect"><meta name="keywords" content="html, css, responsive"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><title>Your cv</title></head><body><main class="main-content"><div class="main-content__buffer main-content__buffer_left"></div><section class="main-content__section main-content__section_left"><section class="main-content__person"><div class="person"><div class="person__circle"></div><div class="person__info"><div class="person__first-name">Name Here</div><div class="person__surname">surname</div><div class="person__vacancy">graphic designer</div></div></div></section><section class="main-content__profile"><div class="header"><div class="header__circle"><img class="header__img" src="images/profile.png" alt="image-profile"></div><span class="header__name">profile</span><div class="header__line"></div></div><div class="profile"><div class="profile__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy and is famed in Imperial history for his hatred of psychic powers and sorcery, which he viewed as dishonourable. Some recent rumours claim that he is the unknown Space Wolves Great Company Wolf Lord behind the recent return of the Space Wolves' 13th Company to realspace from 10,000 Terran years fighting the Forces of Chaos in the Warp during the 13th Black Crusade. <b>Several tank variants used by the Imperial Guard have been named after him. Several sub-variants of that pattern of tank also exist in widespread use in the Imperium of Man, such as the Leman Russ Demolisher.</b></div></div></section><section class="main-content__contact"><div class="header"><div class="header__circle"><img class="header__img" src="images/contact.png" alt="image-contact"></div><span class="header__name">contact</span><div class="header__line"></div></div><div class="contact"><div class="contact__item contact__item_first"><div class="contact__name">address</div><div class="contact__value">Main Street, City.</div></div><div class="contact__item"><div class="contact__name">e-mail</div><a class="contact__value contact__value_link" href="mailto: contact@domain.com">contact@domain.com</a></div><div class="contact__item"><div class="contact__name">phone</div><a class="contact__value contact__value_link" href="tel: 555-555-555">555-555-555</a></div><div class="contact__item"><div class="contact__name">website</div><a class="contact__value contact__value_link" target="_blank" rel="noopener noreferrer" href="www.yourweb.com">www.yourweb.com</a></div></div></section><section class="main-content__skills"><div class="header"><div class="header__circle"><img class="header__img" src="images/skills.png" alt="image-skills"></div><span class="header__name">skills</span><div class="header__line"></div></div><div class="main-content__skills-flex-container"><div class="skill"><div class="skill__item"><div class="skill__name">creative</div><div class="skill__value"><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle"></div><div class="value__circle"></div><div class="value__circle"></div></div></div></div><div class="skill"><div class="skill__item"><div class="skill__name">teamwork</div><div class="skill__value"><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle"></div></div></div></div><div class="skill"><div class="skill__item"><div class="skill__name">innovate</div><div class="skill__value"><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle"></div><div class="value__circle"></div><div class="value__circle"></div><div class="value__circle"></div><div class="value__circle"></div><div class="value__circle"></div></div></div></div><div class="skill"><div class="skill__item"><div class="skill__name">communication</div><div class="skill__value"><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle value__circle_full"></div><div class="value__circle"></div></div></div></div></div></section></section><div class="main-content__buffer main-content__buffer_middle"></div><section class="main-content__section main-content__section_right"><section class="main-content__education"><div class="header"><div class="header__circle"><img class="header__img" src="images/education.png" alt="image-education"></div><span class="header__name">education</span><div class="header__line"></div></div><div class="education"><div class="education__item education__item_first"><div class="education__dot"></div><div class="education__wrapper"><div class="education__degree"><span class="education__level">master degree</span><span class="education__date">// Feb 2011 - Jun 2014</span><span class="education__university">university name</span></div><div class="education__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div><div class="education"><div class="education__item education__item_undefined"><div class="education__dot"></div><div class="education__wrapper"><div class="education__degree"><span class="education__level">master degree</span><span class="education__date">// Feb 2011 - Jun 2014</span><span class="education__university">university name</span></div><div class="education__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div><div class="education"><div class="education__item education__item_undefined"><div class="education__dot"></div><div class="education__wrapper"><div class="education__degree"><span class="education__level">master degree</span><span class="education__date">// Feb 2011 - Jun 2014</span><span class="education__university">university name</span></div><div class="education__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div><div class="education"><div class="education__item education__item_undefined"><div class="education__dot"></div><div class="education__wrapper"><div class="education__degree"><span class="education__level">master degree</span><span class="education__date">// Feb 2011 - Jun 2014</span><span class="education__university">university name</span></div><div class="education__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div></section><section class="main-content__experience"><div class="header"><div class="header__circle"><img class="header__img" src="images/experience.png" alt="image-experience"></div><span class="header__name">experience</span><div class="header__line"></div></div><div class="experience"><div class="experience__item experience__item_first"><div class="experience__dot"></div><div class="experience__wrapper"><div class="experience__degree"><span class="experience__name-of-company">company name</span><span class="experience__date">// Feb 2011 - Jun 2014</span><span class="experience__vacancy">your job here</span></div><div class="experience__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div><div class="experience"><div class="experience__item experience__item_undefined"><div class="experience__dot"></div><div class="experience__wrapper"><div class="experience__degree"><span class="experience__name-of-company">company name</span><span class="experience__date">// Feb 2011 - Jun 2014</span><span class="experience__vacancy">your job here</span></div><div class="experience__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div><div class="experience"><div class="experience__item experience__item_undefined"><div class="experience__dot"></div><div class="experience__wrapper"><div class="experience__degree"><span class="experience__name-of-company">company name</span><span class="experience__date">// Feb 2011 - Jun 2014</span><span class="experience__vacancy">your job here</span></div><div class="experience__text">Leman Russ, also known as the Wolf King and the Great Wolf during his lifetime, is the currently missing Primarch of the Space Wolves Chapter of Space Marines. He led the Space Wolves Legion during the Great Crusade and the Horus Heresy.</div></div></div></div></section><section class="main-content__software"><div class="header"><div class="header__circle"><img class="header__img" src="images/software.png" alt="image-software"></div><span class="header__name">software</span><div class="header__line"></div></div><div class="main-content__software-flex-container"><div class="software__item"><div class="software__name">photoshop</div><div class="software__level"><span class="software__level_full" style="width: 95%"></span><span class="software__level_empty"></span></div></div><div class="software__item"><div class="software__name">dreamweaver</div><div class="software__level"><span class="software__level_full" style="width: 90%"></span><span class="software__level_empty"></span></div></div><div class="software__item"><div class="software__name">illustrator</div><div class="software__level"><span class="software__level_full" style="width: 80%"></span><span class="software__level_empty"></span></div></div><div class="software__item"><div class="software__name">after effects</div><div class="software__level"><span class="software__level_full" style="width: 70%"></span><span class="software__level_empty"></span></div></div><div class="software__item"><div class="software__name">indesign</div><div class="software__level"><span class="software__level_full" style="width: 60%"></span><span class="software__level_empty"></span></div></div><div class="software__item"><div class="software__name">html&amp;css3</div><div class="software__level"><span class="software__level_full" style="width: 95%"></span><span class="software__level_empty"></span></div></div></div></section></section><div class="main-content__buffer main-content__buffer_right"></div></main><script type="text/javascript" src="bundle.js?f68bace14b01fe4d7579"></script></body></html>
